<!DOCTYPE html>
<html ng-app="artApp" ng-controller="artCtrl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="icon" href="/favicon.ico">

    <title>Art Management</title>
    <script src="/js/jquery-3.2.1.slim.min.js.transferir" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('/js/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="/js/popper.min.js.transferir"></script>
    <script src="/js/bootstrap.min.js.transferir"></script>
    <script src="/js/holder.min.js.transferir"></script>

    <!-- <link rel="stylesheet" href="https://reactiveraven.github.io/jqBootstrapValidation/css/bootstrap.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://reactiveraven.github.io/jqBootstrapValidation/js/jQuery-1.7.2-min.js"></script> -->
<!-- <script src="https://reactiveraven.github.io/jqBootstrapValidation/js/jqBootstrapValidation.js"></script> -->
    
    <script src='/js/utils.js'></script>
    <script src='/js/tools.js'></script>
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/album.css" rel="stylesheet">

    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
 
  </head>

  <div>

    <header>
      <div class="bg-dark collapse" id="navbarHeader" style="">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre</h4>
              <p class="text-muted">Cadastre e consulte obras e autores.<br>Visualize todas as obras do autor selecionado.<br>Também os autores envolvidos em cada obra.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Cadastrar</h4>
              <ul class="list-unstyled">
                <li><a href="#" id='registerAuthorButton' class="text-white">Autor</a></li>
                <li><a href="#" id='registerArtButton' class="text-white">Obra</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img src="favicon.ico" id="imglogo" alt="Logo">
            <div class="logo"></div><strong>Art Management</strong>
          </a>
          <div class="input-group mb-1" style='max-width: 500px;'>
            <!--<div class="input-group-prepend">
               <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='width:100px;'>Categoria</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Autor</a>
                <a class="dropdown-item" href="#">Obra</a>
                <div role="separator" class="dropdown-divider"></div>
              </div> 
            </div> -->
            <!-- <div class="input-group-prepend">
            
              <select class='form-control' id='categoryInput'>
                <option value=1>Autores</option>
                <option value=2>Obras</option>
              </select>
            </div> -->
            <input type="text" class="form-control" id="searchInput" placeholder="Procure um autor" aria-label="Text input with dropdown button">
          </div>          
        </div>
      </div>
    </header>

    <main role="main">
      <div class="album py-2 bg-light">
        <div class="container">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" id="authorOption" href="#">Autores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="artOption" href="#">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Configurações</a>
            </li>
          </ul>
          <br>

          <div class="row" id='blocks'>
            <!-- <div id="resultNotFound">Nenhum resultado</div> -->
          </div>
        </div>
        </div>
      </div>

    </main>

    <div class="modal" tabindex="-1" role="dialog" id="alertModal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Mensagem</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="authorModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Informações do autor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="authorForm">
              <div class="form-group row">
                <label for="authorNameInput" class="col-sm-2 col-form-label col-form-label-sm">*Nome:&nbsp</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="authorNameInput" aria-describedby="nameHelpBlock" required>
                  <div class="valid-feedback">
                    Preenchimento Ok.
                  </div>
                  <div class="invalid-feedback">
                    Por favor, informe o nome do autor.
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="authorCountryInput" class="col-sm-2 col-form-label  col-form-label-sm">*País:&nbsp</label>
                <div class="col-sm-5">
                  <select class="custom-select" id="authorCountryInput">
                    <option disabled selected>Selecione</option>
                  </select>
                  <div class="valid-feedback">
                    Selecionado.
                  </div>
                  <div class="invalid-feedback">
                    Selecione o país.
                  </div>
                </div>
                <label for="authorCpfInput" class="col-sm-1  col-form-label  col-form-label-sm" id="authorCpfLabel">*Cpf:</label>
                <div class="col-sm-4">
                  <input class="form-control" id="authorCpfInput"></input>
                  <div class="valid-feedback">
                    Preenchimento Ok.
                  </div>
                  <div class="invalid-feedback">
                    Informe corretamente o cpf.
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="authorBurndateInput" class="col-sm-2 col-form-label  col-form-label-sm">*Nasc:&nbsp</label>
                <div class="col-sm-4">
                  <input class="form-control" id="authorBurndateInput" placeholder="__/__/_____"></input>
                  <div class="valid-feedback">
                    Preenchimento Válido.
                  </div>
                  <div class="invalid-feedback">
                    Informe a data de nascimento.
                  </div>
                </div>
                <label for="authorGenreInput" class="col-sm-1 col-form-label  col-form-label-sm">Sexo:&nbsp</label>
                <div class="col-sm-5">
                  <select class="form-control" id="authorGenreInput">
                    <option>Masculino</option>
                    <option>Feminino</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="authorEmailInput" class="col-sm-2 col-form-label  col-form-label-sm">Email:&nbsp</label>
                <div class="col-sm-10">
                  <input class="form-control" id="authorEmailInput"></input>
                  <div class="valid-feedback">
                    Email Válido.
                  </div>
                  <div class="invalid-feedback">
                    Informe um Email válido não existente na base de dados.
                  </div>
                </div>
              </div>
              <div class="authorArtsInput">
                <label for="exampleFormControlSelect2" class="col-form-label col-form-label-sm">Suas Obras</label>
                <select multiple class="form-control" id="authorArtsInput">
                </select>
                <small class="form-text text-muted" id="authorTextHelp">Precione CTRL para realizar multipla seleção</small>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secundary" id='authorRemoveButton'>Deletar</button>
            <button type="button" class="btn btn-primary" id='authorSaveButton'>Salvar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="artModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Informações da Obra</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="artForm">
              <div class="form-group row">
                <label for="artNameInput" class="col-sm-2 col-form-label col-form-label-sm">*Nome:&nbsp</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="artNameInput" aria-describedby="nameHelpBlock" required>
                  <div class="valid-feedback">
                    Preenchido corretamente.
                  </div>
                  <div class="invalid-feedback">
                    Informe o nome da obra.
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="artDescriptionInput" class="col-sm-2 col-form-label  col-form-label-sm">*Descrição:&nbsp</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="artDescriptionInput" aria-describedby="artDescriptionLengthInput"></textarea>
                  <small id="artDescriptionLengthInput" class="form-text text-muted"></small>
                  <div class="valid-feedback">
                    Preenchido corretamente.
                  </div>
                  <div class="invalid-feedback">
                    Preencha a descrição e não exceda 240 caracteres.
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="artPublicationdateInput" class="col-sm-2  col-form-label  col-form-label-sm">Public:</label>
                <div class="col-sm-4">
                  <input class="form-control" id="artPublicationdateInput" placeholder="___/___/_____"></input>
                  <div class="valid-feedback">
                    Preenchido corretamente.
                  </div>
                  <div class="invalid-feedback">
                    Preencha a data de publicação ou exposição.
                  </div>
                </div>

                <label for="artExposuredateInput" class="col-sm-2 col-form-label  col-form-label-sm">Expos:&nbsp</label>
                <div class="col-sm-4">
                  <input class="form-control" id="artExposuredateInput" placeholder="___/___/_____"></input>
                  <div class="valid-feedback">
                    Preenchimento Válido.
                  </div>
                  <div class="invalid-feedback">
                    Preencha a data de exposição ou publicação.
                  </div>
                </div>
              </div>
              
              <div class="artAuthorsInput">
                <label for="artAuthorsInput" class="col-form-label col-form-label-sm">*Autores</label>
                <select multiple class="form-control" id="artAuthorsInput">
                </select>
                <div class="valid-feedback">
                  Selecionado corretamente.
                </div>
                <div class="invalid-feedback">
                  Selecione pelo menos um autor.
                </div>
                <small class="form-text text-muted" id="authorTextHelp">Precione CTRL para realizar multipla seleção</small>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id='artRemoveButton'>Deletar</button>
            <button type="button" class="btn btn-primary" id='artSaveButton'>Salvar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Ir para topo</a>
        </p>
        <p>Art Management 1.0</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
  

<svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body ng-app="artApp" ng-controller="artCtrl"></html ng-app="artApp">